Градиент: 
2*x - y - 1
-x + 6*y

--------------------------------------
Номер итерации:  0
--------------------------------------
Значение градиента: [-1.0, 0.0]
Координаты точки x1:  [0.4, 0.0]
0.4
Координаты точки x1:  [0.4, 0.0]
Значение функции в точке x1:  -0.24

таблица:
[0, [0, 0], 0]
[1, [0.4, 0.0], -0.24]
вектор градиента: [-0.19999999999999996, -0.4]
Норма вектора градиента:  0.447213595499958
--------------------------------------
Номер итерации:  1
--------------------------------------
Значение градиента: [-0.19999999999999996, -0.4]
Координаты точки x2:  [0.48, 0.16000000000000003]
0.4
Координаты точки x2:  [0.48, 0.16000000000000003]
Значение функции в точке x2:  -0.24959999999999996

таблица:
[0, [0, 0], 0]
[1, [0.4, 0.0], -0.24]
[2, [0.48, 0.16000000000000003], -0.24959999999999996]
вектор градиента: [-0.20000000000000007, 0.4800000000000002]
Норма вектора градиента:  0.520000000000000
--------------------------------------
Номер итерации:  2
--------------------------------------
Значение градиента: [-0.20000000000000007, 0.4800000000000002]
Координаты точки x3:  [0.56, -0.032000000000000056]
0.4
Координаты точки x3:  [0.56, -0.032000000000000056]
Значение функции в точке x3:  -0.22540799999999994

таблица:
[0, [0, 0], 0]
[1, [0.4, 0.0], -0.24]
[2, [0.48, 0.16000000000000003], -0.24959999999999996]
[3, [0.56, -0.032000000000000056], -0.22540799999999994]
Координаты новой точки x3:  [0.52, 0.06399999999999999]
Значение функции в новой точке x3:  -0.270592
вектор градиента: [-0.02399999999999991, -0.13600000000000012]
Норма вектора градиента:  0.138101412013057
--------------------------------------
Номер итерации:  3
--------------------------------------
Значение градиента: [-0.02399999999999991, -0.13600000000000012]
Координаты точки x4:  [0.5248, 0.09120000000000002]
0.2
Координаты точки x4:  [0.5248, 0.09120000000000002]
Значение функции в точке x4:  -0.2722944

таблица:
[0, [0, 0], 0]
[1, [0.4, 0.0], -0.24]
[2, [0.48, 0.16000000000000003], -0.24959999999999996]
[3, [0.52, 0.06399999999999999], -0.270592]
[4, [0.5248, 0.09120000000000002], -0.2722944]
вектор градиента: [-0.04159999999999997, 0.022400000000000087]
Норма вектора градиента:  0.0472474337927469
Найденная точка:  -0.2722944

